# We have a conf and classes directory, add to BBPATH
BBPATH =. "${LAYERDIR}:"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "genividev-meta-qt5-append"
BBFILE_PATTERN_genividev-meta-qt5-append = "^${LAYERDIR}/"
BBFILE_PRIORITY_genividev-meta-qt5-append = "7"

# This should only be incremented on significant changes that will
# cause compatibility issues with other layers
LAYERVERSION_genividev-meta-qt5-append = "1"

LAYERDEPENDS_genividev-meta-qt5-append = "genividev"

