# We have a conf and classes directory, add to BBPATH
BBPATH =. "${LAYERDIR}:"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "genivi-dev-meta-rvi-append"
BBFILE_PATTERN_genivi-dev-meta-rvi-append = "^${LAYERDIR}/"
BBFILE_PRIORITY_genivi-dev-meta-rvi-append = "7"

# This should only be incremented on significant changes that will
# cause compatibility issues with other layers
LAYERVERSION_genivi-dev-meta-rvi-append = "1"

LAYERDEPENDS_genivi-dev-meta-rvi-append = "genivi-dev"

