# We have a conf and classes directory, add to BBPATH
BBPATH =. "${LAYERDIR}:"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "genivi-dev-meta-erlang-append"
BBFILE_PATTERN_genivi-dev-meta-erlang-append = "^${LAYERDIR}/"
BBFILE_PRIORITY_genivi-dev-meta-erlang-append = "7"

# This should only be incremented on significant changes that will
# cause compatibility issues with other layers
LAYERVERSION_genivi-dev-meta-erlang-append = "1"

LAYERDEPENDS_genivi-dev-meta-erlang-append = "genivi-dev"

# Uncomment next line and remove this comment later when/if erlang
# gets fixed to include LAYERSERIES_COMPAT
# Unfortunately bitbake refuses to start.  It seems to be:  we depend on a
# layer (as above) and that layer does _not_  provide any compatibility
# information.  It further seems that bitbake assumes "rocko" when nothing
# was specified?) I would have preferred it accepted the situation (with a
# warning) if no *contradicting* compatibility info was given in
# erlang-layer.
#LAYERSERIES_COMPAT_genivi-dev-meta-erlang-append = "sumo"
