include templates/bblayers.inc

# minnowboard specific layer configuration
BBLAYERS += " \
  ${TOPDIR}/../meta-genivi-dev/meta-intel-gdp \
  ${TOPDIR}/../meta-intel \
  ${TOPDIR}/../meta-radioservice \
  ${TOPDIR}/../meta-uitest \
  "
