include templates/local.inc

MACHINE = "intel-corei7-64"
SDKIMAGE_FEATURES_append = " staticdev-pkgs"
IMAGE_INSTALL_append = " mesa-megadriver"

# 'hddimg' is an EFI enabled image required for Intel boards
CUSTOM_IMAGE_FSTYPE ?= "hddimg"
