include templates/local.inc

MACHINE = "qemux86-64"

# Fixed size: 1,5 GB
#
# The reason behind the fixed size is because the "extra free space" is not
# enough when booting the image under qemu and we end up with a full disk.
#
# Why the extra overhead is created when booting qemu is currently unknown,
# but setting the size to 1,5 GB allocates some space to be able to grow as
# well.
#
# At the time of writing 1,5 GB root file-system size results in following:
#
#    /dev/root                 1.4G    729.0M    586.1M  55% /
#
IMAGE_ROOTFS_SIZE = "1572864"

require conf/distro/sota.conf.inc

# If credentials are not provided to the aktualizr application it will fail
# to start and the systemd service will keep retrying, polluting our logs.
#
# aktualizr is disabled by default for this reason.
#
# To activate, provide the appropriate credentials in SOTA_PACKED_CREDENTIALS
# and comment/remove the line that disables the aktualizr systemd service.
#
# Details about this can be found here:
#     https://github.com/advancedtelematic/meta-updater#sota-related-variables-in-local-conf

#SOTA_PACKED_CREDENTIALS = "<path to credentials>"
SYSTEMD_AUTO_ENABLE_pn-aktualizr = "disable"
