include templates/local.inc

MACHINE = "qemux86-64"

require conf/distro/sota.conf.inc

# Requires meta-rust, but rvi-sota-client is unused so simply mask it
BBMASK = "meta-updater/recipes-sota/rvi-sota-client"
