include templates/bblayers.inc

# qemux86-64 specific layer configuration
BBLAYERS += " \
  ${TOPDIR}/../meta-updater \
  ${TOPDIR}/../meta-updater-qemux86-64 \
  ${TOPDIR}/../meta-genivi-dev/meta-updater-qemux86-64 \
  "
