# Include general conf for Renesas R-Car Gen 3 boards
include templates/renesas-rcar-gen3.local.inc

# Renesas gfx/mmp package control:
# 1) For the Evaluation (click-through licensed) gfx/mmp packages
#    'use_eva_pkg' must be added to DISTRO_FEATURES.
# 2) If you are using the full version of those packages then
#    comment out this line as it is not needed.
DISTRO_FEATURES_append = " use_eva_pkg"

# Select the H3 SoC
SOC_FAMILY = "r8a7795"

# Select the H3 Starter Kit board
MACHINE = "h3ulcb"
