include templates/bblayers.inc

# Renesas R-Car M3 Starter Kit Pro specific layer configuration
BBLAYERS += " \
  ${TOPDIR}/../meta-renesas/meta-rcar-gen3 \
  ${TOPDIR}/../meta-linaro/meta-linaro-toolchain \
  ${TOPDIR}/../meta-linaro/meta-optee \
  "
