include templates/bblayers.inc

# Renesas R-Car M3 Starter Kit Pro specific layer configuration
BBLAYERS += " \
  ${TOPDIR}/../renesas-rcar-gen3/meta-rcar-gen3 \
  ${TOPDIR}/../meta-linaro/meta-linaro-toolchain \
  ${TOPDIR}/../meta-genivi-dev/meta-linaro-gdp/meta-linaro-toolchain \
  ${TOPDIR}/../meta-linaro/meta-optee \
  "
