# Include general conf for Renesas R-Car Gen 3 boards
include templates/renesas-rcar-gen3.local.inc

# Renesas gfx/mmp package control:
# 1) For the Evaluation (click-through licensed) gfx/mmp packages
#    'use_eva_pkg' must be added to DISTRO_FEATURES.
# 2) If you are using the full version of those packages then
#    comment out this line as it is not needed.
DISTRO_FEATURES_append = " use_eva_pkg"

# Enable USB 3.0 (comment out line to disable)
MACHINE_FEATURES_append = " usb3"

# U-boot/IPL option for H3 (SoC: r8a7795)
# For H3 SiP DDR 4GiB (1GiB x 4ch)
#H3_OPTION = "0"
# For H3 SiP DDR 8GiB (2GiB x 4ch)
H3_OPTION = "1"
# For H3 SiP DDR 4GiB (2GiB x 2ch)
#H3_OPTION = "2"

# Select the Salvator-X board
MACHINE = "salvator-x"

# Specify H3 variant
SOC_FAMILY = "r8a7795"
