include templates/bblayers.inc

# Include bblayers used for all Renesas R-Car Gen 3 boards
include templates/renesas-rcar-gen3.bblayers.inc

# Renesas R-Car H3 Starter Kit Premium specific layer configuration
# should be added here. None to add at this time.
