include templates/bblayers.inc

# raspberrypi3 specific layer configuration
BBLAYERS += " \
  ${TOPDIR}/../meta-genivi-dev/meta-raspberrypi-gdp \
  ${TOPDIR}/../meta-genivi-dev/meta-raspberrypi \
  ${TOPDIR}/../meta-raspberrypi \
  "
