include templates/bblayers.inc

# raspberrypi2 specific layer configuration
BBLAYERS += " \
  ${TOPDIR}/../meta-genivi-dev/meta-raspberrypi \
  ${TOPDIR}/../meta-raspberrypi \
  ${TOPDIR}/../meta-updater \
  ${TOPDIR}/../meta-updater-raspberrypi \
  "
