include templates/local.inc

#DL_DIR ?= "${TOPDIR}/downloads"

# Uncomment following 2 lines to save significant HDD space in your build.
# FSA has a cross-build dependency on navit so exclude it until fixed upstream.
#INHERIT += "rm_work"
#RM_WORK_EXCLUDE += "navit"

MACHINE = "silk"

# Setting for u-boot Wayland
UBOOT_MACHINE = "silk_vin_config"

# Define the name of multimedia, dtv, graphic test, multimedia-test for bbmask
BB_MULTIMEDIA_KERNEL_MODULE = "fdpm-kernel-module|mmngr-kernel-module|\
                               mmngrbuf-kernel-module|s3ctl-kernel-module|\
							   uvcs-kernel-module|vspm-kernel-module"
BB_MULTIMEDIA_USER_MODULE = "fdpm-user-module|mmngr-user-module|\
                             mmngrbuf-user-module|omx-user-module|\
							 s3ctl-user-module|vspm-user-module|libmemcpy"
BB_MULTIMEDIA_TEST_MODULE = "fdpm-tp-user-module|mmngr-tp-user-module|\
                             mmngrbuf-tp-user-module|s3ctl-tp-user-module|\
							 vspm-tp-user-module"
BB_GST_PLUGINS = "meta-renesas/meta-rcar-gen2/recipes-multimedia/gstreamer"
MULTIMEDIA_BB = "${BB_MULTIMEDIA_KERNEL_MODULE}|${BB_MULTIMEDIA_USER_MODULE}|\
                 ${BB_MULTIMEDIA_TEST_MODULE}|${BB_GST_PLUGINS}"

# Enable Multimedia standard pkg
MACHINE_FEATURES_append = " multimedia"

# UnMask the multimedia kernel modules
#BBMASK = "${BB_MULTIMEDIA_KERNEL_MODULE}"

# UnMask the multimedia user modules
#BBMASK .= "|${BB_MULTIMEDIA_USER_MODULE}"

# Include static library in SDK
SDKIMAGE_FEATURES_append = " staticdev-pkgs"

# Mask the DTV pkgs
#MACHINE_FEATURES_append = " dtv"
BBMASK = "dtv-module|ssp-module|scu-module"

# Enable graphic pkgs
#BBMASK .= "|gles-kernel-module|gles-user-module"

# Mask the multimedia-test
BBMASK .= "|${BB_MULTIMEDIA_TEST_MODULE}"

# Mask the graphic test
BBMASK .= "|gles-test-module"

#DISTRO_FEATURES_append = " mm-test"
#DISTRO_FEATURES_append = " gles-test"

# Enable Gfx Pkgs
MACHINE_FEATURES_append = " sgx"
MULTI_PROVIDER_WHITELIST += "virtual/libgl virtual/egl virtual/libgles1 virtual/libgles2"

# for Wayland/Weston

PREFERRED_PROVIDER_virtual/libgles1 = ""
PREFERRED_PROVIDER_virtual/libgles2 = "gles-user-module"
PREFERRED_PROVIDER_virtual/egl = "libegl"
PREFERRED_PROVIDER_virtual/libgl = ""
PREFERRED_PROVIDER_virtual/mesa = ""
PREFERRED_PROVIDER_libgbm = "libgbm"
PREFERRED_PROVIDER_libgbm-dev = "libgbm"

# Disk Space Monitoring during the build
#
# Monitor the disk space during the build. If there is less that 1GB of space or less
# than 100K inodes in any key build location (TMPDIR, DL_DIR, SSTATE_DIR), gracefully
# shutdown the build. If there is less that 100MB or 1K inodes, perform a hard abort
# of the build. The reason for this is that running completely out of space can corrupt
# files and damages the build in ways which may not be easily recoverable.
BB_DISKMON_DIRS = "\
    STOPTASKS,${TMPDIR},1G,100K \
    STOPTASKS,${DL_DIR},1G,100K \
    STOPTASKS,${SSTATE_DIR},1G,100K \
    ABORT,${TMPDIR},100M,1K \
    ABORT,${DL_DIR},100M,1K \
    ABORT,${SSTATE_DIR},100M,1K"

# CONF_VERSION is increased each time build/conf/ changes incompatibly and is used to
# track the version of this file when it was generated. This can safely be ignored if
# this doesn't mean anything to you.
CONF_VERSION = "1"
