state.SSI01AK4643 {
	control.1 {
		iface MIXER
		name 'Digital Playback Volume'
		value.0 231
		value.1 231
		comment {
			access 'read write'
			type INTEGER
			count 2
			range '0 - 255'
			dbmin -9999999
			dbmax 1200
			dbvalue.0 0
			dbvalue.1 0
		}
	}
	control.2 {
		iface MIXER
		name 'LINEOUT Mixer DACL'
		value true
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.3 {
		iface MIXER
		name 'Headphone Enable Switch'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.4 {
		iface MIXER
		name 'Playback ReConvert Rate'
		value 0
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 192000 (step 1)'
		}
	}
	control.5 {
		iface MIXER
		name 'Playback Volume'
		value.0 75
		value.1 75
		comment {
			access 'read write'
			type INTEGER
			count 2
			range '0 - 100'
		}
	}
	control.6 {
		iface MIXER
		name 'Capture ReConvert Rate'
		value 0
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 192000 (step 1)'
		}
	}
	control.7 {
		iface MIXER
		name 'Capture Volume'
		value.0 75
		value.1 75
		comment {
			access 'read write'
			type INTEGER
			count 2
			range '0 - 100'
		}
	}
}
