# We have a conf and classes directory, add to BBPATH
BBPATH =. "${LAYERDIR}:"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/meta/recipes-*/*/*.bb \
            ${LAYERDIR}/meta/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "genivi-dev-poky-append"
BBFILE_PATTERN_genivi-dev-poky-append = "^${LAYERDIR}/"
BBFILE_PRIORITY_genivi-dev-poky-append = "7"

# This should only be incremented on significant changes that will
# cause compatibility issues with other layers
LAYERVERSION_genivi-dev-poky-append = "1"
LAYERDEPENDS_genivi-dev-poky-append = "core"

LAYERSERIES_COMPAT_genivi-dev-poky-append = "sumo"
