# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
	${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "genivi-dev-meta-sdl-append"
BBFILE_PATTERN_genivi-dev-meta-sdl-append = "^${LAYERDIR}/"
BBFILE_PRIORITY_genivi-dev-meta-sdl-append = "10"
LAYERSERIES_COMPAT_sdl = "sumo"
